[TM Upload Bot]
type = drive
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0AfH6SMC-uG-9YR3UnAQck9C3xmBT_q28PHiCnQT2W2nbqwKWN2mr2Yj7EexH_MHVpA7giuL0XYLyF-M1xb9ZixB_LogIjau1W5cfWsbJ22jJDBUeTJRrqvW9iondReJeBl6ftC5na-LzDo10p_f69yMwF1Ax","token_type":"Bearer","refresh_token":"1//0gkITxkhOHgNMCgYIARAAGBASNwF-L9IrCaIg1jykAkqY-JHEvkhkGPe-IPqQbtFThsDiygkAkStFg8L_XL45PfeRNBoagYKwYNU","expiry":"2021-05-31T20:42:48.886643+05:30"}
team_drive = 0ACop9EXdhkOZUk9PVA
